%% Clears command window and saved Values
clear; clear all;
%% Set up problem
%% Material Properties of Wall and Wall Dimensions
concrete.k = 1.4;                              % Thermal conductivity of concrete (W/m-K)
concrete.t = 0.1524;                            % Thickness of concrete part of wall (m)

pcm.k = 0.12;                                   % Thermal conductivity of PCM (W/m-K)
pcm.t = 0.0254;                                 % Thickness of PCM layer (m)
pcm.h = 
pcm.tm =
pcm.percent =
pcm.m = 


drywall.k = 0.26;                               % Thermal conductivity of drywall (W/m*K)
drywall.t = 0.0254;                             % Thickness of drywall (m)

insulation.k = 0.025;                           % Thermal conductivity of insulation (W/m*K)
insulation.t = 0.0508;                          % Thickness of insulation (m)

%% Plate Dimensions
wall.A = 1;                  % Surface area of wall (m^2)
wall.L = 1;                  % Length and height of wall (m)
wall.L_x = 1;                % length of wall in x-direction
wall.L_y = 1;                % length of wall in y-direction

%% External Flow Conditions 
grav = 9.81;                                        % Constant gravity on earth (m/s^2)
air_ext.P = 84000;                                  % Constant pressure based on elevation for Denver (Pa)
air_ext.T = 0.6 +273.15;                            % External air temperatures (K) 33F
air_ext.u_y =  2;                                   % External wind speed (m/s)
air_ext.Re_trans = 3e5;                             % transition Reynolds number (-)

%% External air Properties of Air as dry ideal gas 
time_steps =86400;                               % Total number of time steps
dt = 3600;                                         % Change in time step (s)
time = 0:dt:time_steps;                         % sets up interation algorithm for determining transient wall heat fluxes



%Establish Cantera objects and transport propertiesfor calculations
fluid.obj = Solution('air.xml','air');
set(fluid.obj, 'P', air_ext.P, 'T', 0.5*(wall.T_ext(i) + air_ext.T))
fluid.mu = viscosity(fluid.obj); % dynamic viscosity [kg/m*s]
fluid.k = thermalConductivity(fluid.obj); % thermal conductivity [W/m*K]
fluid.rho = density(fluid.obj); % density [kg/m^3]
fluid.nu = fluid.mu/fluid.rho; % kinetmatic viscosity [m^2/s]
fluid.cp = cp_mass(fluid.obj); % specific heat capacity [J/kg*K]
fluid.Pr = fluid.mu*fluid.cp/fluid.k; % Prandtl number [--]
fluid.alpha = fluid.k/(fluid.rho*fluid.cp); % thermal diffusivity

for i =1:1:length(time)
    t = time(i);
%Calculate Rayleigh's number (Ref: Fundamentals of Heat and Mass Transfer)
Ra_L = (grav*fluid.alpha*fluid.rho^2*fluid.cp*abs(wall.T_ext(i) - air_ext.T(i))*wall.L_y^3)/(fluid.k*fluid.mu);

% Convective Heat Transfer Coefficient for external flow
if Ra_L(i) <= 1e9  % start of if then else statement
 air_ext.h(i) = (fluid.k/wall.L_y)*(0.68 + (0.67*Ra_L(i)^(0.25))/(1 +((0.492*fluid.k)/(fluid.mu*fluid.cp))^(9/16))^(4/9));
else 
 air_ext.h(i) = (fluid.k/wall.L_y)*(0.825+(0.387*Ra_L(i)^(1/6))/(1 +((0.492*fluid.k)/(fluid.mu*fluid.cp))^(9/16))^(8/27));
end
end

%% Internal Flow Conditions
air_int.T = 23.9 +273.15;           % Internal air temperature (K) 75F
air_int.P = air_ext.P;             % Internal air presure (Pa) 

%Establish Cantera objects and transport propertiesfor calculations
fluid.obj_int = Solution('air.xml','air');
set(fluid.obj_int, 'P', air_int.P, 'T', 0.5*(wall.T_int(i) + air_int.T))
fluid.mu_int = viscosity(fluid.obj_int); % dynamic viscosity [kg/m*s]
fluid.k_int = thermalConductivity(fluid.obj_int); % thermal conductivity [W/m*K]
fluid.rho_int = density(fluid.obj_int); % density [kg/m^3]
fluid.nu_int = fluid.mu_int/fluid.rho_int; % kinetmatic viscosity [m^2/s]
fluid.cp_int = cp_mass(fluid.obj_int); % specific heat capacity [J/kg*K]
fluid.Pr_int = fluid.mu_int*fluid.cp_int/fluid.k_int; % Prandtl number [--]
fluid.alpha_int = fluid.k_int/(fluid.rho_int*fluid.cp_int); % thermal diffusivity


for i =1:1:length(time)
    t = time(i);
%Calculate Rayleigh's number (Ref: Fundamentals of Heat and Mass Transfer)
Ra_L_int(i) = (grav*fluid.alpha_int*fluid.rho_int^2*fluid.cp_int*abs(air_int.T - wall.T_int(i))*wall.L_y^3)/(fluid.k_int*fluid.mu_int);

% Convective Heat Transfer Coefficient for external flow
if Ra_L_int(i) <= 1e9  % start of if then else statement
 air_int.h(i) = (fluid.k_int/wall.L_y)*(0.68 + (0.67*Ra_L_int^(0.25))/(1 +((0.492*fluid.k_int)/(fluid.mu_int*fluid.cp_int))^(9/16))^(4/9));
else  
 air_int.h(i) = (fluid.k_int/wall.L_y)*(0.825+(0.387*Ra_L_int^(1/6))/(1 +((0.492*fluid.k_int)/(fluid.mu_int*fluid.cp_int))^(9/16))^(8/27));
end
end

%% Heat Equations with changing Temperatures throughout Day in January

for i =1:1:length(time)
    t = time(i);
Q.conv_ext(i) = air.ext_h(i)*A_wall*(wall.T_ext(i)-air_ext.T(i));               % heat transfer rate due to external convective forces
Q.cond_con(i) = (concrete.k*A_wall)*(wall.T_3(i) - wall.T_ext(i))/concrete.t;   % heat transfer rate due to conduction in concrete wall
Q.conv_ext(i) = Q.cond_con(i);                                                     % heat balance at external surface
Q.cond_ins(i) = (insulation.k*A_wall)*(wall.T_2(i) - wall.T_3(i))/insulation.t; % heat transfer rate due to conduction in insulation
Q.cond_con(i) = Q.cond_ins(i);                                                     % heat balance at surface between concrete and insulation
Q.cond_pcm(i) = (pcm.k*A_wall)*(wall.T_1(i) - wall.T_2(i))/pcm.t;               % heat transfer rate due to conduction in pcm shape stabilized board
Q.cond_ins(i) = Q.cond_pcm(i);                                                     % heat balance at surface between pcm and insulation
Q.cond_DW(i)= (drywall.k*A_wall)*(wall.T_int(i)-wall.T_1(i))/drywall.t;        % heat transfer rate due to conduction in drywall
Q.cond_pcm(i) = Q.cond_DW(i);                                                      % heat balance at surface between drywall and pcm
Q.conv_int(i) = air.int_h(i)*A_wall*(air.int.T -wall.T_int(i));              % heat transfer due to internal convection
Q.cond_DW(i) = Q.conv_int(i);                                                      % heat balance at internal surface 
end

%% Heat Generated By Server Racks
Data.center_size = 1e8;                         % Data center size (W)  
Data.center_servcons = 0.43;                    % Power consumption percentage for server racks 
Data.center_servpower = Data.center_size*Data.center_servcons; % Power consumed by server racks (W

%% Thermal Resitances for Data Center Wall

concrete.R_w = concrete.t/(A_wall*concrete.k);    % Thermal Resistance of concrete
pcm.R_w = pcm.t/(A_wall*pcm.k);                   % Thermal Resistance of PCM
air_int.R = 1/(A_wall*air_int.h);               % Thermal resistance of internal air
air_ext.R = 1/(A_wall*air_ext.h);               % Thermal resistance of external air

%%
time_steps =3600;                               % Total number of time steps
dt = 1;                                         % Change in time step (s)
time = 0:dt:time_steps;                         % sets up interation algorithm for determining transient wall heat fluxes
T_wall_int = zeros(length(time),1);             % 
T_air_int = zeros(length(time),1);
T_air_int(1) = 21.1;
air_ext.T = linspace(26,32,length(time));     % Outside air temperature (C)
 % External wall temperature (C). This is another assumed value to keep 

 T_wall_ext = zeros(length(time),1);
 q_conv_ext = zeros(length(time),1);
 q_conv_i = zeros(length(time),1);
 q_cond_wall = zeros(length(time),1);
%iterate
for i = 2:length(time)
    T_wall_ext(i) = 28;
     %q_gen/(4*A_wall); %Internal convective heat transfer rate
    q_conv_ext(i) = (T_wall_ext(i)-air_ext.T(i))/air_ext.R; % external convective heat transfer rate
    q_cond_wall(i) = q_conv_ext(i);
    T_wall_int(i) = -q_cond_wall(i)*R_wall+T_wall_ext(i); % Heat conduction through wall
    q_conv_i(i)= air_int.R*(T_wall_int(i)-T_air_int(i-1));

    %T_wall_int(i) = air_int.R*q_conv_i(i)+T_air_int(i);
    T_air_int(i) = T_wall_int(i)-(q_conv_i(i)*dt)*air_int.R; %This term should be making the internal temperature change
    
    %T_wall_int(i+1) = T_wall_int(i)+dt*(q_conv_i(i)-q_cond_wall(i));
end

% Plot
figure;
plot(time, T_air_int, 'b-', 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Inside Air Temperature (°C)');
title('Inside Air Temperature vs. Time');
grid on;
